
FF:\PFG\ReadyTasks\ReadyTasks\App.xaml;;
FF:\PFG\ReadyTasks\ReadyTasks\CustomControls\BindablePasswordBox.xaml;;
FF:\PFG\ReadyTasks\ReadyTasks\Views\AddNoteView.xaml;;
FF:\PFG\ReadyTasks\ReadyTasks\Views\AdminView.xaml;;
FF:\PFG\ReadyTasks\ReadyTasks\Views\EditNoteView.xaml;;
FF:\PFG\ReadyTasks\ReadyTasks\Views\ExportFormatWindow.xaml;;
FF:\PFG\ReadyTasks\ReadyTasks\Views\ExportView.xaml;;
FF:\PFG\ReadyTasks\ReadyTasks\Views\GraphicView.xaml;;
FF:\PFG\ReadyTasks\ReadyTasks\Views\HelpView.xaml;;
FF:\PFG\ReadyTasks\ReadyTasks\Views\HomeView.xaml;;
FF:\PFG\ReadyTasks\ReadyTasks\Views\LoginView.xaml;;
FF:\PFG\ReadyTasks\ReadyTasks\Views\MainView.xaml;;
FF:\PFG\ReadyTasks\ReadyTasks\Views\SettingsView.xaml;;

