# ReadyTasks

./: README.md  ReadyTasks.sln
ReadyTasks/: .runcommandonsave.ini  App.xaml  App.xaml.cs  ReadyTasks.csproj
ReadyTasks/CustomControls/: BindablePasswordBox.xaml  BindablePasswordBox.xaml.cs
ReadyTasks/Models/: NoteModel.cs  UserAccountModel.cs  UserModel.cs
ReadyTasks/Properties/PublishProfiles/: ClickOnceProfile.pubxml  FolderProfile.pubxml
ReadyTasks/Repositories/: INormalUserRepository.cs  INoteRepository.cs  IUserRepository.cs  NormalUserRepository.cs  NoteRepository.cs  RepositoryBase.cs  UserRepository.cs
ReadyTasks/Styles/: ButtonStyles.xaml  RectangleStyles.xaml  UIColors.xaml
ReadyTasks/Translate/: Resources.en-EN.xaml  Resources.es-ES.xaml  Resources.va-VA.xaml
ReadyTasks/ViewModels/: AddNoteViewModel.cs  AdminViewModel.cs  EditNoteViewModel.cs  ExportViewModel.cs  GraphicViewModel.cs  HelpViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  MainViewModel.cs  NormalUserViewModel.cs  SettingsViewModel.cs  ViewModelBase.cs  ViewModelCommand.cs
ReadyTasks/Views/: AddNoteView.xaml  AddNoteView.xaml.cs  AdminView.xaml  AdminView.xaml.cs  EditNoteView.xaml  EditNoteView.xaml.cs  ExportFormatWindow.xaml  ExportFormatWindow.xaml.cs  ExportView.xaml  ExportView.xaml.cs  GraphicView.xaml  GraphicView.xaml.cs  HelpView.xaml  HelpView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainView.xaml  MainView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
