F:\PFG\ReadyTasks\ReadyTasks\bin\Release\net8.0-windows10.0.17763.0\app.publish\Icons\logo.ico
F:\PFG\ReadyTasks\ReadyTasks\bin\Release\net8.0-windows10.0.17763.0\app.publish\Images\AddNoteView\background.jpg
F:\PFG\ReadyTasks\ReadyTasks\bin\Release\net8.0-windows10.0.17763.0\app.publish\Images\EditNoteView\background.jpg
F:\PFG\ReadyTasks\ReadyTasks\bin\Release\net8.0-windows10.0.17763.0\app.publish\Images\ExportFormatWindow\csvLogo.png
F:\PFG\ReadyTasks\ReadyTasks\bin\Release\net8.0-windows10.0.17763.0\app.publish\Images\ExportFormatWindow\txtLogo.png
F:\PFG\ReadyTasks\ReadyTasks\bin\Release\net8.0-windows10.0.17763.0\app.publish\Images\ExportView\background.jpg
F:\PFG\ReadyTasks\ReadyTasks\bin\Release\net8.0-windows10.0.17763.0\app.publish\Images\GraphicView\background.jpg
F:\PFG\ReadyTasks\ReadyTasks\bin\Release\net8.0-windows10.0.17763.0\app.publish\Images\HelpView\background.jpg
F:\PFG\ReadyTasks\ReadyTasks\bin\Release\net8.0-windows10.0.17763.0\app.publish\Images\Login\background-login.jpg
F:\PFG\ReadyTasks\ReadyTasks\bin\Release\net8.0-windows10.0.17763.0\app.publish\Images\Login\googleIcon.png
F:\PFG\ReadyTasks\ReadyTasks\bin\Release\net8.0-windows10.0.17763.0\app.publish\Images\Login\logo.png
F:\PFG\ReadyTasks\ReadyTasks\bin\Release\net8.0-windows10.0.17763.0\app.publish\Images\HomeView\red-arrow.png
F:\PFG\ReadyTasks\ReadyTasks\bin\Release\net8.0-windows10.0.17763.0\app.publish\Images\SettingsView\background.jpg
F:\PFG\ReadyTasks\ReadyTasks\bin\Release\net8.0-windows10.0.17763.0\app.publish\Images\Login\show-password.png
F:\PFG\ReadyTasks\ReadyTasks\bin\Release\net8.0-windows10.0.17763.0\app.publish\Images\Login\user.png
F:\PFG\ReadyTasks\ReadyTasks\bin\Release\net8.0-windows10.0.17763.0\app.publish\ReadyTasks.exe
F:\PFG\ReadyTasks\ReadyTasks\bin\Release\net8.0-windows10.0.17763.0\app.publish\ReadyTasks.dll
F:\PFG\ReadyTasks\ReadyTasks\bin\Release\net8.0-windows10.0.17763.0\app.publish\ReadyTasks.deps.json
F:\PFG\ReadyTasks\ReadyTasks\bin\Release\net8.0-windows10.0.17763.0\app.publish\ReadyTasks.runtimeconfig.json
F:\PFG\ReadyTasks\ReadyTasks\bin\Release\net8.0-windows10.0.17763.0\app.publish\ReadyTasks.pdb
F:\PFG\ReadyTasks\ReadyTasks\bin\Release\net8.0-windows10.0.17763.0\app.publish\Microsoft.Windows.SDK.NET.dll
F:\PFG\ReadyTasks\ReadyTasks\bin\Release\net8.0-windows10.0.17763.0\app.publish\WinRT.Runtime.dll
F:\PFG\ReadyTasks\ReadyTasks\bin\Release\net8.0-windows10.0.17763.0\app.publish\FontAwesome.Sharp.dll
F:\PFG\ReadyTasks\ReadyTasks\bin\Release\net8.0-windows10.0.17763.0\app.publish\LiveCharts.dll
F:\PFG\ReadyTasks\ReadyTasks\bin\Release\net8.0-windows10.0.17763.0\app.publish\LiveCharts.Wpf.dll
F:\PFG\ReadyTasks\ReadyTasks\bin\Release\net8.0-windows10.0.17763.0\app.publish\MaterialDesignColors.dll
F:\PFG\ReadyTasks\ReadyTasks\bin\Release\net8.0-windows10.0.17763.0\app.publish\MaterialDesignThemes.Wpf.dll
F:\PFG\ReadyTasks\ReadyTasks\bin\Release\net8.0-windows10.0.17763.0\app.publish\Microsoft.Toolkit.Uwp.Notifications.dll
F:\PFG\ReadyTasks\ReadyTasks\bin\Release\net8.0-windows10.0.17763.0\app.publish\Microsoft.Xaml.Behaviors.dll
F:\PFG\ReadyTasks\ReadyTasks\bin\Release\net8.0-windows10.0.17763.0\app.publish\Newtonsoft.Json.dll
F:\PFG\ReadyTasks\ReadyTasks\bin\Release\net8.0-windows10.0.17763.0\app.publish\System.Data.SqlClient.dll
F:\PFG\ReadyTasks\ReadyTasks\bin\Release\net8.0-windows10.0.17763.0\app.publish\runtimes\win-arm64\native\sni.dll
F:\PFG\ReadyTasks\ReadyTasks\bin\Release\net8.0-windows10.0.17763.0\app.publish\runtimes\win-x64\native\sni.dll
F:\PFG\ReadyTasks\ReadyTasks\bin\Release\net8.0-windows10.0.17763.0\app.publish\runtimes\win-x86\native\sni.dll
F:\PFG\ReadyTasks\ReadyTasks\bin\Release\net8.0-windows10.0.17763.0\app.publish\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
F:\PFG\ReadyTasks\ReadyTasks\bin\Release\net8.0-windows10.0.17763.0\app.publish\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
