F:\PFG\ReadyTasks\ReadyTasks\bin\Release\net8.0-windows10.0.17763.0\ReadyTasks.exe
F:\PFG\ReadyTasks\ReadyTasks\bin\Release\net8.0-windows10.0.17763.0\Icons\logo.ico
F:\PFG\ReadyTasks\ReadyTasks\bin\Release\net8.0-windows10.0.17763.0\Images\AddNoteView\background.jpg
F:\PFG\ReadyTasks\ReadyTasks\bin\Release\net8.0-windows10.0.17763.0\Images\EditNoteView\background.jpg
F:\PFG\ReadyTasks\ReadyTasks\bin\Release\net8.0-windows10.0.17763.0\Images\ExportFormatWindow\csvLogo.png
F:\PFG\ReadyTasks\ReadyTasks\bin\Release\net8.0-windows10.0.17763.0\Images\ExportFormatWindow\txtLogo.png
F:\PFG\ReadyTasks\ReadyTasks\bin\Release\net8.0-windows10.0.17763.0\Images\ExportView\background.jpg
F:\PFG\ReadyTasks\ReadyTasks\bin\Release\net8.0-windows10.0.17763.0\Images\GraphicView\background.jpg
F:\PFG\ReadyTasks\ReadyTasks\bin\Release\net8.0-windows10.0.17763.0\Images\HelpView\background.jpg
F:\PFG\ReadyTasks\ReadyTasks\bin\Release\net8.0-windows10.0.17763.0\Images\Login\background-login.jpg
F:\PFG\ReadyTasks\ReadyTasks\bin\Release\net8.0-windows10.0.17763.0\Images\Login\googleIcon.png
F:\PFG\ReadyTasks\ReadyTasks\bin\Release\net8.0-windows10.0.17763.0\Images\Login\logo.png
F:\PFG\ReadyTasks\ReadyTasks\bin\Release\net8.0-windows10.0.17763.0\Images\HomeView\red-arrow.png
F:\PFG\ReadyTasks\ReadyTasks\bin\Release\net8.0-windows10.0.17763.0\Images\SettingsView\background.jpg
F:\PFG\ReadyTasks\ReadyTasks\bin\Release\net8.0-windows10.0.17763.0\Images\Login\show-password.png
F:\PFG\ReadyTasks\ReadyTasks\bin\Release\net8.0-windows10.0.17763.0\Images\Login\user.png
F:\PFG\ReadyTasks\ReadyTasks\bin\Release\net8.0-windows10.0.17763.0\ReadyTasks.deps.json
F:\PFG\ReadyTasks\ReadyTasks\bin\Release\net8.0-windows10.0.17763.0\ReadyTasks.runtimeconfig.json
F:\PFG\ReadyTasks\ReadyTasks\bin\Release\net8.0-windows10.0.17763.0\ReadyTasks.dll
F:\PFG\ReadyTasks\ReadyTasks\bin\Release\net8.0-windows10.0.17763.0\ReadyTasks.pdb
F:\PFG\ReadyTasks\ReadyTasks\bin\Release\net8.0-windows10.0.17763.0\FontAwesome.Sharp.dll
F:\PFG\ReadyTasks\ReadyTasks\bin\Release\net8.0-windows10.0.17763.0\LiveCharts.dll
F:\PFG\ReadyTasks\ReadyTasks\bin\Release\net8.0-windows10.0.17763.0\LiveCharts.Wpf.dll
F:\PFG\ReadyTasks\ReadyTasks\bin\Release\net8.0-windows10.0.17763.0\MaterialDesignColors.dll
F:\PFG\ReadyTasks\ReadyTasks\bin\Release\net8.0-windows10.0.17763.0\MaterialDesignThemes.Wpf.dll
F:\PFG\ReadyTasks\ReadyTasks\bin\Release\net8.0-windows10.0.17763.0\Microsoft.Toolkit.Uwp.Notifications.dll
F:\PFG\ReadyTasks\ReadyTasks\bin\Release\net8.0-windows10.0.17763.0\Microsoft.Xaml.Behaviors.dll
F:\PFG\ReadyTasks\ReadyTasks\bin\Release\net8.0-windows10.0.17763.0\Newtonsoft.Json.dll
F:\PFG\ReadyTasks\ReadyTasks\bin\Release\net8.0-windows10.0.17763.0\System.Data.SqlClient.dll
F:\PFG\ReadyTasks\ReadyTasks\bin\Release\net8.0-windows10.0.17763.0\runtimes\win-arm64\native\sni.dll
F:\PFG\ReadyTasks\ReadyTasks\bin\Release\net8.0-windows10.0.17763.0\runtimes\win-x64\native\sni.dll
F:\PFG\ReadyTasks\ReadyTasks\bin\Release\net8.0-windows10.0.17763.0\runtimes\win-x86\native\sni.dll
F:\PFG\ReadyTasks\ReadyTasks\bin\Release\net8.0-windows10.0.17763.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
F:\PFG\ReadyTasks\ReadyTasks\bin\Release\net8.0-windows10.0.17763.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
F:\PFG\ReadyTasks\ReadyTasks\bin\Release\net8.0-windows10.0.17763.0\Microsoft.Windows.SDK.NET.dll
F:\PFG\ReadyTasks\ReadyTasks\bin\Release\net8.0-windows10.0.17763.0\WinRT.Runtime.dll
F:\PFG\ReadyTasks\ReadyTasks\obj\Release\net8.0-windows10.0.17763.0\ReadyTasks.csproj.AssemblyReference.cache
F:\PFG\ReadyTasks\ReadyTasks\obj\Release\net8.0-windows10.0.17763.0\Styles\ButtonStyles.baml
F:\PFG\ReadyTasks\ReadyTasks\obj\Release\net8.0-windows10.0.17763.0\Styles\RectangleStyles.baml
F:\PFG\ReadyTasks\ReadyTasks\obj\Release\net8.0-windows10.0.17763.0\Styles\UIColors.baml
F:\PFG\ReadyTasks\ReadyTasks\obj\Release\net8.0-windows10.0.17763.0\Translate\Resources.en-EN.baml
F:\PFG\ReadyTasks\ReadyTasks\obj\Release\net8.0-windows10.0.17763.0\Translate\Resources.es-ES.baml
F:\PFG\ReadyTasks\ReadyTasks\obj\Release\net8.0-windows10.0.17763.0\Translate\Resources.va-VA.baml
F:\PFG\ReadyTasks\ReadyTasks\obj\Release\net8.0-windows10.0.17763.0\CustomControls\BindablePasswordBox.g.cs
F:\PFG\ReadyTasks\ReadyTasks\obj\Release\net8.0-windows10.0.17763.0\Views\AddNoteView.g.cs
F:\PFG\ReadyTasks\ReadyTasks\obj\Release\net8.0-windows10.0.17763.0\Views\AdminView.g.cs
F:\PFG\ReadyTasks\ReadyTasks\obj\Release\net8.0-windows10.0.17763.0\Views\EditNoteView.g.cs
F:\PFG\ReadyTasks\ReadyTasks\obj\Release\net8.0-windows10.0.17763.0\Views\ExportFormatWindow.g.cs
F:\PFG\ReadyTasks\ReadyTasks\obj\Release\net8.0-windows10.0.17763.0\Views\ExportView.g.cs
F:\PFG\ReadyTasks\ReadyTasks\obj\Release\net8.0-windows10.0.17763.0\Views\GraphicView.g.cs
F:\PFG\ReadyTasks\ReadyTasks\obj\Release\net8.0-windows10.0.17763.0\Views\HelpView.g.cs
F:\PFG\ReadyTasks\ReadyTasks\obj\Release\net8.0-windows10.0.17763.0\Views\HomeView.g.cs
F:\PFG\ReadyTasks\ReadyTasks\obj\Release\net8.0-windows10.0.17763.0\Views\LoginView.g.cs
F:\PFG\ReadyTasks\ReadyTasks\obj\Release\net8.0-windows10.0.17763.0\Views\MainView.g.cs
F:\PFG\ReadyTasks\ReadyTasks\obj\Release\net8.0-windows10.0.17763.0\Views\SettingsView.g.cs
F:\PFG\ReadyTasks\ReadyTasks\obj\Release\net8.0-windows10.0.17763.0\App.g.cs
F:\PFG\ReadyTasks\ReadyTasks\obj\Release\net8.0-windows10.0.17763.0\ReadyTasks_Content.g.cs
F:\PFG\ReadyTasks\ReadyTasks\obj\Release\net8.0-windows10.0.17763.0\GeneratedInternalTypeHelper.g.cs
F:\PFG\ReadyTasks\ReadyTasks\obj\Release\net8.0-windows10.0.17763.0\ReadyTasks_MarkupCompile.cache
F:\PFG\ReadyTasks\ReadyTasks\obj\Release\net8.0-windows10.0.17763.0\ReadyTasks_MarkupCompile.lref
F:\PFG\ReadyTasks\ReadyTasks\obj\Release\net8.0-windows10.0.17763.0\App.baml
F:\PFG\ReadyTasks\ReadyTasks\obj\Release\net8.0-windows10.0.17763.0\CustomControls\BindablePasswordBox.baml
F:\PFG\ReadyTasks\ReadyTasks\obj\Release\net8.0-windows10.0.17763.0\Views\AddNoteView.baml
F:\PFG\ReadyTasks\ReadyTasks\obj\Release\net8.0-windows10.0.17763.0\Views\AdminView.baml
F:\PFG\ReadyTasks\ReadyTasks\obj\Release\net8.0-windows10.0.17763.0\Views\EditNoteView.baml
F:\PFG\ReadyTasks\ReadyTasks\obj\Release\net8.0-windows10.0.17763.0\Views\ExportFormatWindow.baml
F:\PFG\ReadyTasks\ReadyTasks\obj\Release\net8.0-windows10.0.17763.0\Views\ExportView.baml
F:\PFG\ReadyTasks\ReadyTasks\obj\Release\net8.0-windows10.0.17763.0\Views\GraphicView.baml
F:\PFG\ReadyTasks\ReadyTasks\obj\Release\net8.0-windows10.0.17763.0\Views\HelpView.baml
F:\PFG\ReadyTasks\ReadyTasks\obj\Release\net8.0-windows10.0.17763.0\Views\HomeView.baml
F:\PFG\ReadyTasks\ReadyTasks\obj\Release\net8.0-windows10.0.17763.0\Views\LoginView.baml
F:\PFG\ReadyTasks\ReadyTasks\obj\Release\net8.0-windows10.0.17763.0\Views\MainView.baml
F:\PFG\ReadyTasks\ReadyTasks\obj\Release\net8.0-windows10.0.17763.0\Views\SettingsView.baml
F:\PFG\ReadyTasks\ReadyTasks\obj\Release\net8.0-windows10.0.17763.0\ReadyTasks.g.resources
F:\PFG\ReadyTasks\ReadyTasks\obj\Release\net8.0-windows10.0.17763.0\ReadyTasks.GeneratedMSBuildEditorConfig.editorconfig
F:\PFG\ReadyTasks\ReadyTasks\obj\Release\net8.0-windows10.0.17763.0\ReadyTasks.AssemblyInfoInputs.cache
F:\PFG\ReadyTasks\ReadyTasks\obj\Release\net8.0-windows10.0.17763.0\ReadyTasks.AssemblyInfo.cs
F:\PFG\ReadyTasks\ReadyTasks\obj\Release\net8.0-windows10.0.17763.0\ReadyTasks.csproj.CoreCompileInputs.cache
F:\PFG\ReadyTasks\ReadyTasks\obj\Release\net8.0-windows10.0.17763.0\ReadyTasks.sourcelink.json
F:\PFG\ReadyTasks\ReadyTasks\obj\Release\net8.0-windows10.0.17763.0\ReadyTasks.csproj.Up2Date
F:\PFG\ReadyTasks\ReadyTasks\obj\Release\net8.0-windows10.0.17763.0\ReadyTasks.dll
F:\PFG\ReadyTasks\ReadyTasks\obj\Release\net8.0-windows10.0.17763.0\refint\ReadyTasks.dll
F:\PFG\ReadyTasks\ReadyTasks\obj\Release\net8.0-windows10.0.17763.0\ReadyTasks.pdb
F:\PFG\ReadyTasks\ReadyTasks\obj\Release\net8.0-windows10.0.17763.0\ReadyTasks.genruntimeconfig.cache
F:\PFG\ReadyTasks\ReadyTasks\obj\Release\net8.0-windows10.0.17763.0\ref\ReadyTasks.dll
F:\PFG\ReadyTasks\ReadyTasks\bin\Release\net8.0-windows10.0.17763.0\ReadyTasks.dll.manifest
F:\PFG\ReadyTasks\ReadyTasks\bin\Release\net8.0-windows10.0.17763.0\ReadyTasks.application
F:\PFG\ReadyTasks\ReadyTasks\obj\Release\net8.0-windows10.0.17763.0\ReadyTasks.dll.manifest
F:\PFG\ReadyTasks\ReadyTasks\obj\Release\net8.0-windows10.0.17763.0\ReadyTasks.application
